// ====== Tablet
@media (min-width: 480px) {
  .About {
    max-width: 75vw;
  }
}

// ====== Desktop
@media (min-width: 1024px) {
  .about-container {
    display: grid;
    grid-template-areas: 
      'rules faqs';
    gap: 1em;
    grid-template-columns: 2fr 2fr;
  }
}